int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f050003
int color blue 0x7f050006
int color btn_orange 0x7f05000a
int color cover 0x7f050001
int color dark_gray 0x7f050009
int color gray 0x7f050000
int color green 0x7f050005
int color main_color 0x7f050010
int color paypage_bg 0x7f05000c
int color red 0x7f050004
int color sliver_gray 0x7f050008
int color submit_bg 0x7f05000b
int color text_color 0x7f05000e
int color text_deep_gray 0x7f05000f
int color text_gray 0x7f05000d
int color white 0x7f050002
int color yellow 0x7f050007
int dimen btn_hei_30 0x7f060007
int dimen btn_wid_50 0x7f060006
int dimen btn_wid_60 0x7f060008
int dimen choose_car_circle_size 0x7f06000e
int dimen choose_car_item_height 0x7f06000d
int dimen dvdline_hei 0x7f060004
int dimen icon_order_hei 0x7f060011
int dimen icon_order_in_hei 0x7f060013
int dimen icon_order_left_hei 0x7f060012
int dimen month_background_size 0x7f060000
int dimen padding_10 0x7f06000b
int dimen padding_20 0x7f06000a
int dimen photo_car_height 0x7f06000f
int dimen row_hei 0x7f060009
int dimen text_order_hei 0x7f060010
int dimen text_size_20 0x7f060003
int dimen text_size_25 0x7f06000c
int dimen text_week_hei 0x7f060002
int dimen text_week_wid 0x7f060001
int dimen title_hei 0x7f060005
int drawable add 0x7f020000
int drawable arrow_left 0x7f020001
int drawable background_btn 0x7f020002
int drawable bg_date 0x7f020003
int drawable black_circle 0x7f020004
int drawable blue_circle 0x7f020005
int drawable blue_frame_shape 0x7f020006
int drawable blue_shape 0x7f020007
int drawable btn_selector 0x7f020008
int drawable btn_washtime_select 0x7f020009
int drawable btn_washtime_select1 0x7f02000a
int drawable button_style_00 0x7f02000b
int drawable button_style_01 0x7f02000c
int drawable button_style_02 0x7f02000d
int drawable button_submit 0x7f02000e
int drawable clear_input_656565 0x7f02000f
int drawable count_unread 0x7f020010
int drawable customratingbar_full 0x7f020011
int drawable dark_gray_circle 0x7f020012
int drawable date_selector 0x7f020013
int drawable default_avatar 0x7f020014
int drawable divide_date 0x7f020015
int drawable dividing_line 0x7f020016
int drawable dot_empty 0x7f020017
int drawable dot_select 0x7f020018
int drawable edittext_style_00 0x7f020019
int drawable empty 0x7f02001a
int drawable emptycircle 0x7f02001b
int drawable eye_listitem 0x7f02001c
int drawable green_circle 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable icon 0x7f02001f
int drawable icon_add 0x7f020020
int drawable icon_add_right 0x7f020021
int drawable icon_addcar 0x7f020022
int drawable icon_back 0x7f020023
int drawable icon_btn_submit_bg 0x7f020024
int drawable icon_carcolor_carlist 0x7f020025
int drawable icon_checked 0x7f020026
int drawable icon_leftmenu_about 0x7f020027
int drawable icon_leftmenu_advice 0x7f020028
int drawable icon_leftmenu_update 0x7f020029
int drawable icon_line 0x7f02002a
int drawable icon_logo 0x7f02002b
int drawable icon_mine_card 0x7f02002c
int drawable icon_mine_coupon 0x7f02002d
int drawable icon_mine_member 0x7f02002e
int drawable icon_mine_mycar 0x7f02002f
int drawable icon_mine_order 0x7f020030
int drawable icon_ordernum_paypage 0x7f020031
int drawable icon_ordertime_paypage 0x7f020032
int drawable icon_raingbar 0x7f020033
int drawable icon_ratingbar 0x7f020034
int drawable icon_ratingbar_full 0x7f020035
int drawable icon_right_arrow 0x7f020036
int drawable icon_servicelist 0x7f020037
int drawable icon_spinner 0x7f020038
int drawable icon_title_blue 0x7f020039
int drawable icon_unchecked 0x7f02003a
int drawable icon_unread_count 0x7f02003b
int drawable icon_update_anchorpoint 0x7f02003c
int drawable icon_washcar_paypage 0x7f02003d
int drawable icon_washname_paypage 0x7f02003e
int drawable icon_washphone_paypage 0x7f02003f
int drawable icon_washplace 0x7f020040
int drawable icon_washplace_paypage 0x7f020041
int drawable icon_washprice_paypage 0x7f020042
int drawable icon_washtime 0x7f020043
int drawable left_menu 0x7f020044
int drawable left_menu_background 0x7f020045
int drawable left_menu_head 0x7f020046
int drawable logo_180x180 0x7f020047
int drawable member_card 0x7f020048
int drawable menu_detail_text 0x7f020049
int drawable middle_pattern 0x7f02004a
int drawable mine 0x7f02004b
int drawable month_background 0x7f02004c
int drawable onekeywash 0x7f02004d
int drawable order 0x7f02004e
int drawable photo_car 0x7f02004f
int drawable pic_serviceitem 0x7f020050
int drawable red_circle 0x7f020051
int drawable register 0x7f020052
int drawable right_icon 0x7f020053
int drawable search_input 0x7f020054
int drawable search_input_656565 0x7f020055
int drawable selected_date 0x7f020056
int drawable server_overview_01 0x7f020057
int drawable server_overview_02 0x7f020058
int drawable server_overview_03 0x7f020059
int drawable server_overview_04 0x7f02005a
int drawable server_overview_05 0x7f02005b
int drawable server_overview_06 0x7f02005c
int drawable server_overview_07 0x7f02005d
int drawable server_overview_08 0x7f02005e
int drawable service_content 0x7f02005f
int drawable service_introduction 0x7f020060
int drawable set_menu_text 0x7f020061
int drawable shape_corner_up 0x7f020062
int drawable shop 0x7f020063
int drawable sign 0x7f020064
int drawable sliver_gray_circle 0x7f020065
int drawable style_item_00 0x7f020066
int drawable style_item_01 0x7f020067
int drawable style_item_02 0x7f020068
int drawable text_leftmenu_about 0x7f020069
int drawable text_leftmenu_advice 0x7f02006a
int drawable text_leftmenu_help 0x7f02006b
int drawable text_leftmenu_update 0x7f02006c
int drawable text_servicelist 0x7f02006d
int drawable text_washplace 0x7f02006e
int drawable text_washtime 0x7f02006f
int drawable time_selector 0x7f020070
int drawable title_blue 0x7f020071
int drawable title_order 0x7f020072
int drawable white_circle 0x7f020073
int drawable yellow_circle 0x7f020074
int id about 0x7f0400dc
int id assort 0x7f0400c5
int id btn_auth_code 0x7f0400a4
int id btn_cancel 0x7f0400d5
int id btn_comfirm 0x7f0400d4
int id btn_confimorder 0x7f04009e
int id btn_delet_carlist 0x7f0400e7
int id btn_select_carlist 0x7f0400e6
int id btn_selectservice 0x7f0400b5
int id btn_service_select 0x7f0400f6
int id btn_submit 0x7f040027
int id btn_submit_evaluation 0x7f04006c
int id btn_submit_place 0x7f04002b
int id btn_submit_time 0x7f04008a
int id btn_submit_userinfo 0x7f040015
int id btn_time_select 0x7f0400fc
int id btn_use_coupon 0x7f04009d
int id but_check 0x7f04002c
int id comment 0x7f0400db
int id content 0x7f0400c3
int id coupon_in 0x7f04003f
int id customTitle 0x7f040006
int id custom_title 0x7f040017
int id divid1_date 0x7f04006f
int id divid2_date 0x7f040073
int id divid3_date 0x7f040077
int id divid4_date 0x7f04007b
int id divid5_date 0x7f04007f
int id divid6_date 0x7f040083
int id divid7_date 0x7f040086
int id edittext_poi_search_text 0x7f040105
int id elist 0x7f0400c4
int id et_advice 0x7f04006a
int id et_auth_code 0x7f0400a5
int id et_carlocation 0x7f040109
int id et_carnumber 0x7f040019
int id et_content 0x7f040026
int id et_phone 0x7f0400a3
int id et_title 0x7f040025
int id et_userjob 0x7f04000f
int id et_username 0x7f040009
int id et_userphone 0x7f040011
int id et_userwechat 0x7f040013
int id fullscreen 0x7f040003
int id ib_addcar 0x7f040046
int id ib_submit_mycar 0x7f040023
int id imageview_poi_search_clear 0x7f040106
int id include 0x7f04009f
int id iv1 0x7f040100
int id iv2 0x7f040101
int id iv3 0x7f040102
int id iv_after 0x7f04010f
int id iv_after0 0x7f04005e
int id iv_after1 0x7f04005f
int id iv_after2 0x7f040060
int id iv_after3 0x7f040061
int id iv_avatar 0x7f04002e
int id iv_before 0x7f04010e
int id iv_before0 0x7f040058
int id iv_before1 0x7f040059
int id iv_before2 0x7f04005a
int id iv_before3 0x7f04005b
int id iv_car 0x7f040044
int id iv_carcolor_carlist 0x7f0400e4
int id iv_carimage 0x7f040055
int id iv_ceshitupian 0x7f0400a6
int id iv_chooseBrand 0x7f04001b
int id iv_chooseColor 0x7f04001f
int id iv_chooseImage 0x7f040021
int id iv_coupon 0x7f04003d
int id iv_divid 0x7f04010a
int id iv_icon_check 0x7f04004a
int id iv_icon_check1 0x7f04004e
int id iv_icon_check2 0x7f040053
int id iv_icservicelist 0x7f040051
int id iv_icwashplace 0x7f04004c
int id iv_icwashtime 0x7f040048
int id iv_image 0x7f0400c2
int id iv_itemdetail 0x7f0400f9
int id iv_itemtitle 0x7f0400f8
int id iv_lefticon 0x7f0400f7
int id iv_leftmenu 0x7f0400d1
int id iv_member 0x7f040035
int id iv_mine 0x7f0400fe
int id iv_mycar 0x7f040032
int id iv_myorder 0x7f040039
int id iv_order 0x7f0400fd
int id iv_ordertime 0x7f04008b
int id iv_rightarrow 0x7f040007
int id iv_rightmenu 0x7f0400d2
int id iv_showcar 0x7f040022
int id iv_showcar_carlist 0x7f0400e0
int id iv_tilte_title 0x7f0400d0
int id iv_titleblue 0x7f0400cf
int id iv_txtservicelist 0x7f040052
int id iv_txtwashplace 0x7f04004d
int id iv_txtwashtime 0x7f040049
int id iv_washcar 0x7f040096
int id iv_washname 0x7f040091
int id iv_washphpne 0x7f040093
int id iv_washprice 0x7f040099
int id iv_washtime 0x7f04008e
int id left 0x7f040001
int id listview_poi_search_list 0x7f0400a1
int id ll_after 0x7f04005c
int id ll_before 0x7f040056
int id ll_content 0x7f0400d9
int id ll_submit 0x7f040014
int id ll_use_coupon 0x7f04009c
int id lv_carlist 0x7f040040
int id lv_carlocation 0x7f04010b
int id lv_coupon 0x7f040029
int id lv_indexlist 0x7f040103
int id lv_myorder 0x7f040041
int id lv_recharge 0x7f0400a2
int id lv_secondMenu 0x7f0400c6
int id lv_service_list 0x7f0400b1
int id lv_serviceitems 0x7f0400b8
int id lv_userpoi 0x7f0400a0
int id lv_washtime 0x7f040089
int id margin 0x7f040004
int id member_in 0x7f040037
int id mycar_in 0x7f04000d
int id myorder_in 0x7f04003b
int id name 0x7f0400dd
int id none 0x7f040005
int id pb_aboutme 0x7f040016
int id pb_carinfo 0x7f040024
int id pb_empty 0x7f040042
int id pb_orderitem 0x7f040054
int id rating_rate 0x7f040069
int id right 0x7f040002
int id rl_aboutme 0x7f04002d
int id rl_addcar 0x7f040043
int id rl_chooseColor 0x7f04001c
int id rl_coupon 0x7f04003c
int id rl_detail_location 0x7f040107
int id rl_jump_menu_content 0x7f0400d8
int id rl_member 0x7f040034
int id rl_mycar 0x7f040031
int id rl_myorder 0x7f040038
int id rl_nan 0x7f0400bb
int id rl_nv 0x7f0400bd
int id rl_qita 0x7f0400bf
int id rl_serviceitem_in 0x7f040050
int id rl_sexselect 0x7f04000a
int id rl_submitbtn 0x7f04002a
int id rl_washplace_in 0x7f040047
int id rl_washtime_in 0x7f04004b
int id selected_view 0x7f040000
int id slidingmenumain 0x7f04010d
int id sv_leftmenu 0x7f0400da
int id textview_poi_search_snippet 0x7f0400d7
int id textview_poi_search_title 0x7f0400d6
int id tv1_date 0x7f040070
int id tv1_week 0x7f04006e
int id tv2_date 0x7f040074
int id tv2_week 0x7f040072
int id tv3_date 0x7f040078
int id tv3_week 0x7f040076
int id tv4_date 0x7f04007c
int id tv4_week 0x7f04007a
int id tv5_date 0x7f040080
int id tv5_week 0x7f04007e
int id tv6_date 0x7f040084
int id tv6_week 0x7f040082
int id tv7_date 0x7f040087
int id tv7_week 0x7f040088
int id tv_CurrentFee 0x7f0400b4
int id tv_OriginalFee 0x7f0400b3
int id tv_advice 0x7f04006b
int id tv_bianhao 0x7f0400e8
int id tv_black 0x7f0400c7
int id tv_blue 0x7f0400ca
int id tv_brand 0x7f0400c1
int id tv_carColor 0x7f04001d
int id tv_carImage 0x7f040020
int id tv_carNum 0x7f040018
int id tv_carbrand_carlist 0x7f0400e2
int id tv_carcolor_carlist 0x7f0400e5
int id tv_carmodel 0x7f040098
int id tv_carmodel_carlist 0x7f0400e3
int id tv_carnumber 0x7f040045
int id tv_carnumber_carlist 0x7f0400e1
int id tv_cheliang 0x7f040097
int id tv_cheliangweizhi 0x7f040108
int id tv_chezhudianhua 0x7f040094
int id tv_chezhuxingming 0x7f040092
int id tv_content 0x7f0400b0
int id tv_cost 0x7f0400f1
int id tv_coupon 0x7f04003e
int id tv_coupon_no 0x7f0400e9
int id tv_createtime 0x7f0400ef
int id tv_currentFee 0x7f0400ad
int id tv_date 0x7f040067
int id tv_dizhi 0x7f04008f
int id tv_expirationdate 0x7f0400eb
int id tv_fuwujieshao 0x7f0400ae
int id tv_fuwuzongjia 0x7f0400b9
int id tv_green 0x7f0400ce
int id tv_guoqishijian 0x7f0400ea
int id tv_jiage 0x7f040064
int id tv_jine 0x7f04009a
int id tv_member 0x7f040036
int id tv_message 0x7f0400d3
int id tv_money 0x7f0400df
int id tv_month1 0x7f04006d
int id tv_month2 0x7f040071
int id tv_month3 0x7f040075
int id tv_month4 0x7f040079
int id tv_month5 0x7f04007d
int id tv_month6 0x7f040081
int id tv_month7 0x7f040085
int id tv_mycar 0x7f040033
int id tv_mycarbrand 0x7f04001a
int id tv_mycarcolor 0x7f04001e
int id tv_myorder 0x7f04003a
int id tv_nan 0x7f0400bc
int id tv_nv 0x7f0400be
int id tv_orderplace 0x7f040090
int id tv_ordertime 0x7f04008d
int id tv_originalFee 0x7f0400ab
int id tv_oxford_gray 0x7f0400cc
int id tv_pingjia 0x7f040068
int id tv_price 0x7f040065
int id tv_qingxihou 0x7f04005d
int id tv_qingxiqian 0x7f040057
int id tv_qita 0x7f0400c0
int id tv_red 0x7f0400c9
int id tv_renyuan 0x7f0400a9
int id tv_rmb 0x7f0400f0
int id tv_service_price 0x7f0400f3
int id tv_servicedetail 0x7f0400f4
int id tv_serviceintroduct 0x7f0400b7
int id tv_serviceitem 0x7f0400ee
int id tv_sex 0x7f04000c
int id tv_shijian 0x7f040066
int id tv_shoujihao 0x7f040010
int id tv_silver_gray 0x7f0400cb
int id tv_sumprice 0x7f04009b
int id tv_text 0x7f04010c
int id tv_time 0x7f0400de
int id tv_timecost 0x7f0400a8
int id tv_title 0x7f0400af
int id tv_title_serviceintroduct 0x7f0400b6
int id tv_unread 0x7f0400fa
int id tv_usermobile 0x7f040095
int id tv_username 0x7f04002f
int id tv_value 0x7f0400ed
int id tv_washprogram 0x7f040063
int id tv_weipingjia 0x7f0400f2
int id tv_weixin 0x7f040012
int id tv_white 0x7f0400c8
int id tv_xiangmu 0x7f040062
int id tv_xichedidian 0x7f040104
int id tv_xingbie 0x7f04000b
int id tv_yellow 0x7f0400cd
int id tv_yixuan 0x7f0400f5
int id tv_yonghuming 0x7f040008
int id tv_yongshi 0x7f0400a7
int id tv_youhui 0x7f0400ac
int id tv_youhuijine 0x7f0400ec
int id tv_yuan 0x7f0400ba
int id tv_yuyueshijian 0x7f04008c
int id tv_zhengjia 0x7f0400aa
int id tv_zhiye 0x7f04000e
int id tv_zhongwu 0x7f0400fb
int id viewpager 0x7f0400b2
int id vp_comparison 0x7f040028
int id vp_pattern 0x7f0400ff
int id washplace_in 0x7f040030
int id washtime_in 0x7f04004f
int layout activity_about 0x7f030000
int layout activity_aboutme 0x7f030001
int layout activity_car_info 0x7f030002
int layout activity_comment 0x7f030003
int layout activity_comparison 0x7f030004
int layout activity_coupon 0x7f030005
int layout activity_member 0x7f030006
int layout activity_mine 0x7f030007
int layout activity_mycarlist 0x7f030008
int layout activity_myorder 0x7f030009
int layout activity_order 0x7f03000a
int layout activity_orderitem 0x7f03000b
int layout activity_ordertime 0x7f03000c
int layout activity_paypage 0x7f03000d
int layout activity_poi_search 0x7f03000e
int layout activity_recharge_recode 0x7f03000f
int layout activity_register 0x7f030010
int layout activity_rigister_index 0x7f030011
int layout activity_sale_detial 0x7f030012
int layout activity_sale_price 0x7f030013
int layout activity_service_introduce 0x7f030014
int layout activity_servicedetail 0x7f030015
int layout activity_serviceitems 0x7f030016
int layout activity_sexselet 0x7f030017
int layout adapter_chat 0x7f030018
int layout adapter_sale_price_item 0x7f030019
int layout adapter_service_introduce_item 0x7f03001a
int layout alert_dialog_menu_layout 0x7f03001b
int layout choose_car_brand_menu 0x7f03001c
int layout choose_car_color_menu 0x7f03001d
int layout choose_coupon 0x7f03001e
int layout custom_title 0x7f03001f
int layout dialog_custom 0x7f030020
int layout item_poi_search 0x7f030021
int layout jump_menu 0x7f030022
int layout left_menu 0x7f030023
int layout list_group_item 0x7f030024
int layout list_recharge_recode_item 0x7f030025
int layout listview_carlist 0x7f030026
int layout listview_coupon 0x7f030027
int layout listview_coupon_choose 0x7f030028
int layout listview_mycar 0x7f030029
int layout listview_myorder 0x7f03002a
int layout listview_servieitem 0x7f03002b
int layout listview_view_1th 0x7f03002c
int layout listview_view_washtime 0x7f03002d
int layout main 0x7f03002e
int layout poi_search_bar 0x7f03002f
int layout sencond_menu_item 0x7f030030
int layout slidingmenumain 0x7f030031
int layout text 0x7f030032
int layout viewpager_comparison 0x7f030033
int string app_name 0x7f070000
int string black 0x7f07000a
int string blue 0x7f07000d
int string car_brand 0x7f070002
int string car_color 0x7f070003
int string car_image 0x7f070004
int string car_num 0x7f070001
int string choose_car_brand 0x7f070006
int string choose_car_color 0x7f070007
int string choose_car_image 0x7f070008
int string dark_gray 0x7f07000f
int string enter_car_num 0x7f070005
int string green 0x7f070011
int string red 0x7f07000c
int string search 0x7f070009
int string sliver_gray 0x7f07000e
int string white 0x7f07000b
int string yellow 0x7f070010
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style Dialog 0x7f080004
int style btn_commom 0x7f080000
int style customRatingBar 0x7f080003
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
