<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <net.wash8.customview.CustomTitle
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customTitle"></net.wash8.customview.CustomTitle>
    <RelativeLayout
            android:id="@+id/rl_nan"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:onClick="onClick">
        <TextView
                android:id="@+id/tv_nan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="20sp"
                android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dividing_line"/>
    <RelativeLayout
            android:id="@+id/rl_nv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:onClick="onClick">
        <TextView
                android:id="@+id/tv_nv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textSize="20sp"
                android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dividing_line"/>
    <RelativeLayout
            android:id="@+id/rl_qita"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:onClick="onClick">
        <TextView
                android:id="@+id/tv_qita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他"
                android:textSize="20sp"
                android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dividing_line"/>
</LinearLayout>