<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<net.wash8.customview.CustomTitle
        android:id="@+id/customTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/paypage_bg"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp">
            <ImageView
                    android:id="@+id/iv_ordertime"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_ordertime_paypage"/>
            <TextView
                    android:id="@+id/tv_yuyueshijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约时间"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/iv_ordertime"
                    android:textColor="@color/sliver_gray"
                    android:layout_marginLeft="20dp"/>
            <TextView
                    android:id="@+id/tv_ordertime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text"
                    android:layout_alignLeft="@+id/tv_yuyueshijian"
                    android:layout_below="@+id/tv_yuyueshijian"
                    android:textSize="15sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp">
        <ImageView
                android:id="@+id/iv_washtime"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_washplace_paypage"/>
        <TextView
                android:id="@+id/tv_dizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/iv_washtime"
                android:textColor="@color/sliver_gray"
                android:layout_marginLeft="20dp"/>
        <TextView
                android:id="@+id/tv_orderplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:layout_alignLeft="@+id/tv_dizhi"
                android:layout_below="@+id/tv_dizhi"
                android:textSize="15sp"/>
    </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp">
            <ImageView
                    android:id="@+id/iv_washname"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_washname_paypage"/>
            <TextView
                    android:id="@+id/tv_chezhuxingming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车主姓名"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/iv_washname"
                    android:textColor="@color/sliver_gray"
                    android:layout_marginLeft="20dp"/>
            <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_chezhuxingming"
                    android:layout_below="@+id/tv_chezhuxingming"
                    android:textSize="15sp"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp">
            <ImageView
                    android:id="@+id/iv_washphpne"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_washphone_paypage"/>
            <TextView
                    android:id="@+id/tv_chezhudianhua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车主电话"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/iv_washphpne"
                    android:textColor="@color/sliver_gray"
                    android:layout_marginLeft="20dp"/>
            <TextView
                    android:id="@+id/tv_usermobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text"
                    android:layout_alignLeft="@+id/tv_chezhudianhua"
                    android:layout_below="@+id/tv_chezhudianhua"
                    android:textSize="15sp"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp">
            <ImageView
                    android:id="@+id/iv_washcar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_washcar_paypage"/>
            <TextView
                    android:id="@+id/tv_cheliang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/iv_washcar"
                    android:textColor="@color/sliver_gray"
                    android:layout_marginLeft="20dp"/>
            <TextView
                    android:id="@+id/tv_carmodel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text"
                    android:layout_alignLeft="@+id/tv_cheliang"
                    android:layout_below="@+id/tv_cheliang"
                    android:textSize="15sp"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp">
            <ImageView
                    android:id="@+id/iv_washprice"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_washprice_paypage"/>
            <TextView
                    android:id="@+id/tv_jine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金额"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/iv_washprice"
                    android:textColor="@color/sliver_gray"
                    android:layout_marginLeft="20dp"/>
            <TextView
                    android:id="@+id/tv_sumprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text"
                    android:layout_alignLeft="@+id/tv_jine"
                    android:layout_below="@+id/tv_jine"
                    android:textSize="20sp"
                    android:textColor="@color/btn_orange"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/btn_orange"
                    android:layout_toRightOf="@+id/tv_sumprice"
                    android:text="元"
                    android:layout_alignBottom="@+id/tv_sumprice"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    />
        </RelativeLayout>
        <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_use_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="@dimen/padding_20">
            <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="98"/>

            <TextView
                    android:id="@+id/tv_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:textColor="@color/red"
                    android:text="已优惠5元"/>
        </LinearLayout>
        <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dividing_line"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
            <TextView
                    android:id="@+id/tv_couponhelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看优惠卷使用帮助"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:textSize="15sp"/>
            <Button
                    android:id="@+id/btn_help"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/right_icon"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    />
            <Button
                    android:id="@+id/btn_use_coupon"
                    android:visibility="invisible"
                    android:layout_width="@dimen/btn_wid_50"
                    android:layout_height="@dimen/btn_hei_30"
                    android:background="@drawable/btn_washtime_select1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="使用"
                    android:textColor="@color/submit_bg"
                    android:onClick="onClick"/>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:id="@+id/btn_confimorder"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:text="确认并提交订单"
                android:background="@color/submit_bg"
                android:textColor="#ffffff"
                android:onClick="onClick"/>
    </RelativeLayout>
</LinearLayout>