<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<net.wash8.customview.CustomTitle
        android:id="@+id/customTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
</net.wash8.customview.CustomTitle>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/member_card"
            android:orientation="vertical"
            android:layout_margin="20dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爱洗吧会员卡"
                android:layout_marginLeft="25dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="25dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="持卡人"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡内余额"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡号"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效时间"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"/>
    </LinearLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dividing_line"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值记录查询"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
        <Button
                android:id="@+id/but_check"
                android:layout_width="@dimen/btn_wid_50"
                android:layout_height="@dimen/btn_hei_30"
                android:background="@drawable/btn_washtime_select1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="查看"
                android:layout_centerHorizontal="true"
                android:onClick="onClick"
                android:textColor="@color/submit_bg"/>
    </RelativeLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dividing_line"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员须知"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/ll_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:background="@color/submit_bg">

            <TextView
                    android:id="@+id/btn_submit_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="立 即 充 值"
                    android:textColor="#ffffff"
                    />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>