<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <net.wash8.customview.CustomTitle
            android:id="@+id/customTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></net.wash8.customview.CustomTitle>
    <android.support.v4.view.ViewPager
            android:id="@+id/vp_comparison"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>