<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="140dp"
              android:minHeight="140dp">
    <ImageView
            android:id="@+id/iv_showcar_carlist"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:src="@drawable/photo_carlist"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>
    <TextView
            android:id="@+id/tv_serviceitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textdfdsfdfds"
            android:ellipsize="end"
            android:singleLine="true"
            android:ems="9"
            android:layout_toRightOf="@+id/iv_showcar_carlist"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />
    <TextView
            android:id="@+id/tv_createtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="text"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#B5B5B6"/>
    <TextView
            android:id="@+id/tv_rmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:layout_alignLeft="@+id/tv_serviceitem"
            android:layout_below="@+id/tv_serviceitem"
            android:layout_marginTop="20dp"
            />
    <TextView
            android:id="@+id/tv_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:layout_toRightOf="@+id/tv_rmb"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tv_serviceitem"
            android:layout_marginTop="20dp"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/ 次"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_cost"
            android:layout_below="@+id/tv_serviceitem"
            android:layout_marginTop="20dp"
           />
    <TextView
            android:id="@+id/tv_pingjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评价"
            android:layout_alignLeft="@+id/tv_serviceitem"
            android:layout_below="@+id/tv_rmb"
            android:layout_marginTop="20dp"
            />
    <RatingBar
            android:id="@+id/rating_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/customRatingBar"
            android:layout_toRightOf="@+id/tv_pingjia"
            android:layout_alignBottom="@+id/tv_pingjia"
            android:isIndicator="true"
            android:stepSize="1.0"/>
        <TextView
                android:id="@+id/tv_weipingjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rating_rate"
                android:layout_alignBottom="@+id/tv_pingjia"
                android:textColor="@color/sliver_gray"
                android:layout_marginLeft="10dp"
                android:visibility="invisible"
                android:text="(未评价)"/>

</RelativeLayout>