<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/row_hei"
              android:gravity="center"
              android:minHeight="@dimen/row_hei">
    <TextView
            android:id="@+id/tv_zhongwu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下午"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_20"
            android:paddingLeft="@dimen/padding_20"
            />
    <TextView
            android:id="@+id/tv_shijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00--01:00"
            android:layout_toRightOf="@+id/tv_zhongwu"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_20"
            android:layout_marginLeft="@dimen/padding_10"/>
    <Button
            android:id="@+id/btn_time_select"
            android:layout_width="@dimen/btn_wid_60"
            android:layout_height="@dimen/btn_hei_30"
            android:layout_alignParentRight="true"
            android:text="选择"
            android:textSize="15sp"
            android:focusable="true"
            android:layout_marginRight="@dimen/padding_20"
            android:background="@drawable/background_btn"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            />
</RelativeLayout>