<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
        <TextView
                android:id="@+id/tv_bianhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编号"
                android:ems="4"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"/>
        <TextView
                android:id="@+id/tv_coupon_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="text"
                android:layout_marginLeft="20dp"
                android:layout_alignBottom="@+id/tv_bianhao"
                android:layout_toRightOf="@+id/tv_bianhao"
                android:textColor="@color/sliver_gray"
                />
        <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_bianhao"
                android:id="@+id/tv_guoqishijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="过期时间"
                android:ems="4"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"/>
        <TextView
                android:id="@+id/tv_expirationdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_guoqishijian"
                android:textSize="18sp"
                android:text="text"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_bianhao"
                android:textColor="@color/sliver_gray"
                />
        <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_youhuijine"
                android:layout_below="@+id/tv_guoqishijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠金额"
                android:ems="4"
                android:textSize="18sp"/>
        <TextView
                android:id="@+id/tv_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_alignBottom="@+id/tv_youhuijine"
                android:text="text"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_bianhao"
                android:textColor="@color/sliver_gray"
                />
        <Button
                android:id="@+id/btn_use_coupon"
                android:layout_width="@dimen/btn_wid_50"
                android:layout_height="@dimen/btn_hei_30"
                android:background="@drawable/background_btn"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="使用"
                android:textColor="@color/white"/>
</RelativeLayout>