<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability= "blocksDescendants">
<ImageView
        android:id="@+id/iv_showcar_carlist"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:src="@drawable/photo_carlist"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    <TextView
            android:id="@+id/tv_carnumber_carlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_showcar_carlist"
            android:text="text"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"/>
    <TextView
            android:id="@+id/tv_carbrand_carlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_showcar_carlist"
            android:ems="4"
            android:text="textsdfdsfsfasdf"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_below="@+id/tv_carnumber_carlist"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/tv_carnumber_carlist"
            />
    <TextView
            android:id="@+id/tv_carmodel_carlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_carbrand_carlist"
            android:ems="2"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="text"
            android:layout_alignBottom="@+id/tv_carbrand_carlist"
            />
    <ImageView
            android:id="@+id/iv_carcolor_carlist"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/icon_carcolor_carlist"
            android:layout_alignBottom="@+id/tv_carmodel_carlist"
           android:layout_toRightOf="@+id/tv_carmodel_carlist"/>
    <TextView
            android:id="@+id/tv_carcolor_carlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_carcolor_carlist"
            android:layout_alignBottom="@+id/tv_carmodel_carlist"
            android:text="text"
            android:singleLine="true"
            android:ellipsize="end"
            android:ems="2"
            android:layout_marginLeft="3dp"
            />
    <Button
            android:id="@+id/btn_select_carlist"
            android:layout_width="@dimen/btn_wid_60"
            android:layout_height="@dimen/btn_hei_30"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="选择"
            android:focusable = "false"
            android:clickable="false"
            android:background="@drawable/background_btn"
            android:textColor="#ffffff"/>
    <Button
            android:id="@+id/btn_delet_carlist"
            android:layout_width="@dimen/btn_wid_60"
            android:layout_height="@dimen/btn_hei_30"
            android:layout_alignLeft="@+id/btn_select_carlist"
            android:layout_below="@+id/btn_select_carlist"
            android:layout_marginTop="10dp"
            android:text="删除"
            android:focusable = "false"
            android:background="@drawable/btn_washtime_select"
            android:textColor="@color/btn_orange"/>

</RelativeLayout>